# Fine

./: .gitignore  AGENTS.md  build.gradle.kts  review_1.txt  settings.gradle.kts  voice_expense_app_spec.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fine/: FineApplication.kt  MainActivity.kt
app/src/main/java/app/fine/data/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/java/app/fine/data/local/: CategoryEntity.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt  ExpenseWithCategory.kt
app/src/main/java/app/fine/di/: AppContainer.kt
app/src/main/java/app/fine/domain/model/: Category.kt  CategoryPresets.kt  Expense.kt  MonthlyExpenses.kt
app/src/main/java/app/fine/parser/: AmountParser.kt  DateParser.kt
app/src/main/java/app/fine/ui/: FineApp.kt  FineViewModelFactory.kt
app/src/main/java/app/fine/ui/add/: ActiveStepCard.kt  AddExpenseEvent.kt  AddExpenseUiState.kt  AddExpenseViewModel.kt  AddRoute.kt  AddScreen.kt  AddScreenEvent.kt  CategorySelectionGrid.kt
app/src/main/java/app/fine/ui/history/: HistoryEvent.kt  HistoryRoute.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/app/fine/ui/manage/: ManageEvent.kt  ManageRoute.kt  ManageScreen.kt  ManageUiState.kt  ManageViewModel.kt
app/src/main/java/app/fine/ui/theme/: FinePalette.kt  Theme.kt
app/src/main/java/app/fine/util/: MoneyFormatter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
